MONGO_DB_TESTING_URL=mongodb+srv://iannjuguna:Napster@tumana-iehwv.mongodb.net/test?retryWrites=true&w=majority
MONGO_DB_PRODUCTION_URL=mongodb+srv://iannjuguna:Napster@tumana-iehwv.mongodb.net/test?retryWrites=true&w=majority

SEED=true
SECRET=xanthiumApproachingTranquilityBase

STRIPE_SECRET_KEY=sk_test_9yOl3nVOwFUXNKpdsEFySnNl007TU8hRae

ImageKitPublicKey =public_sCzz1kZdaLwfUl/TF568uKoi7ZA=
ImageKitPrivateKey =private_TYwBOM39PVd/uYKdZqT1J42356Q=
ImageKitUrlEndpoint=https://ik.imagekit.io/kcnhhsjmue/

SENDGRID_KEY=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
SendGrid_user=iannjuguna

OneSignalAppID=7ac6c5c1-8583-4a94-9785-9f3a317a0e92
OneSignalSecretKey=NmNlNzE3OTMtYzQ2Ni00NzNlLTkwOWQtNTk5MWJlMTI1Njhk

BASE_URL_TESTING=http://165.227.21.159:4000
BASE_URL_PRODUCTION=http://165.227.21.159:3000